<!DOCTYPE HTML>
<html>
<head>
    <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      title: {
        text: "Graphe commits par personne"
      },
      data: [
      {
        type: "column",
        dataPoints: [

{ y: 1, label: "SIDI AHMED Ahmed <sidiahmedahmed2001@gmail.com>"},{ y: 8, label: "khalifa <khalifadione36@gmail.com>"},{ y: 2, label: "Xavier Denis <xldenis@gmail.com>"},{ y: 4, label: "kouehema <kankoe-ange-herman.koue-hemazro@etu.u-paris.fr>"},{ y: 4, label: "TRAN henri bergson <yuukath@gmail.com>"},{ y: 1, label: "KOUE-HEMAZRO KANKOE ANGE HERMAN <kouehema@informatique.univ-paris-diderot.fr>"},{ y: 1, label: "Mouloud Amara <mouloudamara2001@gmail.com>"},{ y: 4, label: "SIDI AHMED ahmed <sidiahmedahmed2001@gmail.com>"},{ y: 2, label: "DIONE khalifa ababacar <khalifadione36@gmail.com>"},{ y: 12, label: "Aldric Degorre <adegorre@irif.fr>"},{ y: 1, label: "Colin Gonzalez <colin@nomadic-labs.com>"},{ y: 1, label: "AMARA mouloud <mouloudamara2001@gmail.com>"},{ y: 7, label: "LE NINIVEN adrien <adrien.leniniven@gmail.com>"},        ]
      }
      ]
    });

    chart.render();
  }
  </script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
<div>Commits par personne: <ul><li><div>Commits per author: <ul><li>SIDI AHMED Ahmed <sidiahmedahmed2001@gmail.com>: 1</li><li>khalifa <khalifadione36@gmail.com>: 8</li><li>Xavier Denis <xldenis@gmail.com>: 2</li><li>kouehema <kankoe-ange-herman.koue-hemazro@etu.u-paris.fr>: 4</li><li>TRAN henri bergson <yuukath@gmail.com>: 4</li><li>KOUE-HEMAZRO KANKOE ANGE HERMAN <kouehema@informatique.univ-paris-diderot.fr>: 1</li><li>Mouloud Amara <mouloudamara2001@gmail.com>: 1</li><li>SIDI AHMED ahmed <sidiahmedahmed2001@gmail.com>: 4</li><li>DIONE khalifa ababacar <khalifadione36@gmail.com>: 2</li><li>Aldric Degorre <adegorre@irif.fr>: 12</li><li>Colin Gonzalez <colin@nomadic-labs.com>: 1</li><li>AMARA mouloud <mouloudamara2001@gmail.com>: 1</li><li>LE NINIVEN adrien <adrien.leniniven@gmail.com>: 7</li></ul></div>Total commits : 48</li><div id="chartContainer" style="height: 300px; width: 100%;">
</div>
</body>
</html>